{
  "name": "Portal BIM Alcabama",
  "short_name": "Portal BIM",
  "description": "Portal para la centralización de procesos BIM en Alcabama.",
  "start_url": "home.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2b2b2b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "STATUS/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    { "name": "Trevoly", "short_name": "Trevoly", "url": "trevoly_home.html" },
    { "name": "Visor IFC", "short_name": "IFC", "url": "VSR_IFCA/" },
    { "name": "Estado", "short_name": "STATUS", "url": "STATUS/" },
    { "name": "Cantidades", "short_name": "CANTIDADES", "url": "CANTIDADES/" }
  ]
}
